<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dip"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Account:"/>
        <EditText
            android:id="@+id/account"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center"
            android:hint="Enter your account"
            android:layout_width="250dp"
            android:layout_height="50dp"

            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dip"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="96dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="Password:"/>
        <EditText
            android:id="@+id/password"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center"
            android:hint="Enter your password"
            android:layout_width="250dp"
            android:layout_height="50dp"

            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/loginbutton"
        android:layout_marginTop="50dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textColor="@color/red"
        android:layout_gravity="center" />
</LinearLayout>
